# backend

./: .env  .env.example  Dockerfile  h2-db.mv.db  h2-db.trace.db  pom.xml  render.yaml
src/main/java/br/com/api/crypto_chat/: CryptoChatApplication.java
src/main/java/br/com/api/crypto_chat/config/: CorsConfig.java  FeignConfig.java  InitializeDatabase.java  JWTFilter.java  JwtUtils.java  SecurityConfig.java  SocketConnectionHandler.java  SupabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/api/crypto_chat/controller/: CoinGeckoController.java
src/main/java/br/com/api/crypto_chat/data/entity/: Chat.java  LogMessage.java  PerfilInvestidor.java  PromptTreinamento.java  Prompts.java  User.java
src/main/java/br/com/api/crypto_chat/data/enums/: LanguageLevel.java  SubscriptionPlan.java  UserRole.java
src/main/java/br/com/api/crypto_chat/data/repository/: ChatRepository.java  LogMessageRepository.java  PerfilInvestidorRepository.java  PromptRepository.java  PromptTreinamentoRepository.java  UserRepository.java
src/main/java/br/com/api/crypto_chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ErrorResponse.java
src/main/java/br/com/api/crypto_chat/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/br/com/api/crypto_chat/enums/: Language.java
src/main/java/br/com/api/crypto_chat/exception/: CryptoApiException.java
src/main/java/br/com/api/crypto_chat/feature/ChatBot/: ChatBotController.java  ChatBotService.java
src/main/java/br/com/api/crypto_chat/feature/Login/: AuthController.java  AuthService.java
src/main/java/br/com/api/crypto_chat/feature/News/: CryptoNewsController.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/CoinMarketCap/: CoinMarketCapClient.java  CoinMarketCapController.java  CoinMarketCapFeignConfig.java  CoinMarketCapService.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/CoinMarketCap/response/: CMCCryptoData.java  CMCQuote.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/CryptoApi/CoinGecko/: CryptoApiClient.java  CryptoApiConfig.java  CryptoApiService.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/CryptoApi/CoinMarketCap/: CoinMarketCapClient.java  CoinMarketCapConfig.java  CoinMarketCapService.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/CryptoApi/CryptoPanic/: CryptoPanicClient.java  CryptoPanicConfig.java  CryptoPanicService.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/OpenAI/: OpenAIConfig.java  OpenAIException.java  OpenApiClient.java  OpenApiService.java
src/main/java/br/com/api/crypto_chat/feature/Thirdparties/OpenAI/vo/: SpeechRequestVO.java
src/main/java/br/com/api/crypto_chat/feature/Translation/: TranslationController.java  TranslationException.java  TranslationService.java
src/main/java/br/com/api/crypto_chat/integration/coingecko/: CoinGeckoClient.java  CoinGeckoConfig.java  CoinGeckoService.java
src/main/java/br/com/api/crypto_chat/integration/coingecko/error/: CoinGeckoErrorDecoder.java
src/main/java/br/com/api/crypto_chat/integration/coingecko/response/: CoinMarketData.java  GlobalMarketData.java
src/main/java/br/com/api/crypto_chat/integration/cryptopanic/: CryptoPanicClient.java  CryptoPanicConfig.java  CryptoPanicController.java  CryptoPanicService.java
src/main/java/br/com/api/crypto_chat/integration/cryptopanic/response/: NewsItem.java  NewsResponse.java
src/main/java/br/com/api/crypto_chat/security/: JwtService.java  PasswordEncoder.java
src/main/java/br/com/api/crypto_chat/utils/: AIResponseSanitizer.java  EncryptionUtils.java  Utils.java
src/main/java/br/com/api/crypto_chat/vo/: ChatRequestVO.java  CryptoApiVO.java  MessageVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  prompts.txt
src/test/java/br/com/api/crypto_chat/: CryptoChatApplicationTests.java
src/test/java/br/com/api/crypto_chat/config/: TestConfig.java
src/test/resources/: application-test.properties
