# Server Configuration
server.port=8084

# Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
encryption.master.key=dev-key-123

# API Configuration
crypto-chat.url.crypto-gecko=https://api.coingecko.com/api/v3/
crypto-chat.api-key.crypto-gecko=dev-key

crypto-chat.url.coin-market-cap=https://pro-api.coinmarketcap.com/v1/
crypto-chat.api-key.coin-market-cap=dev-key

crypto-chat.url.crypto-panic=https://cryptopanic.com/api/
crypto-chat.api-key.crypto-panic=dev-key

crypto-chat.url.open.api=https://api.openai.com/
crypto-chat.url.open.api-key=dev-key

# CORS Configuration
crypto-chat.allowed-origins=http://localhost:3003
